<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>2000 Census Blocks</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="2000 Census Blocks ">
<meta name="dc.creator" content="U.S. Census Bureau ">
<meta name="dc.subject" content="U.S. Census Bureau Total Population Race Age Household demographics County-wide data ">
<meta name="dc.description" content="This dataset contains US Census Bureau 2000 data for the State of Florida.  The data contains selected fields from the Summary 1 file that includes information on total population, race, sex, age, and household.  This data is at the block level, the smallest unit of census data.  Using GIS techniques, it is possible to summarize the data by Block Group, Tract, Traffic Analysis Zone (TAZ), Zip Code Tabulation Area (ZCTA), or County. Additional demographic data from the Summary 1 is available as supplemental tables that can be joined to Cenblk.shp (see FEATURE ATTRIBUTE TABLES CODES AND VALUES - Supplemental Tables). ">
<meta name="dc.publisher" content="United States Census Bureau">
<meta name="dc.date" content="2000">
<meta name="dc.type" content="data.Shapefile">
<meta name="dc.source" content="Downloadable Data or CD ROM.">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-82.663385">
<meta name="dc.coverage.x.max" scheme="DD" content="-82.040266">
<meta name="dc.coverage.y.min" scheme="DD" content="29.422649">
<meta name="dc.coverage.y.max" scheme="DD" content="29.939313">
<meta name="dc.rights" content="Access constraints: NONE; Use constraints: NONE">
</head>
<body bgcolor="#E0E0E0">
<h1>2000 Census Blocks</h1>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>
<dd>
<dl>
<dt><em>Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Census Bureau</dt>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Title:</em>  2000 Census Blocks</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  Shapefile</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>
<dd>
<dl>
<dt><em>Abstract:</em>
<dd>

This dataset contains US Census Bureau 2000 data for the State of Florida.  The data contains selected fields from the Summary 1 file that includes information on total population, race, sex, age, and household.  This data is at the block level, the smallest unit of census data.  Using GIS techniques, it is possible to summarize the data by Block Group, Tract, Traffic Analysis Zone (TAZ), Zip Code Tabulation Area (ZCTA), or County.
<P>
Additional demographic data from the Summary 1 is available as supplemental tables that can be joined to Cenblk.shp (see FEATURE ATTRIBUTE TABLES CODES AND VALUES - Supplemental Tables).

</dd>
<dt><em>Purpose:</em>
<dd>

This dataset was created to provide a digital represention to be used for analytical and planning purposes.

</dd>
<dt><em>Supplemental_Information:</em>  Polygon</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -82.875945</dt>
<dt><em>East_Bounding_Coordinate:</em>  -82.045021</dt>
<dt><em>North_Bounding_Coordinate:</em>  28.171334</dt>
<dt><em>South_Bounding_Coordinate:</em>  27.567281</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>
<dd>
<dl>
<dt><em>Theme:</em>
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  NONE</dt>
<dt><em>Theme_Keyword:</em>  U.S. Census Bureau</dt>
<dt><em>Theme_Keyword:</em>  Total Population</dt>
<dt><em>Theme_Keyword:</em>  Race</dt>
<dt><em>Theme_Keyword:</em>  Age</dt>
<dt><em>Theme_Keyword:</em>  Household demographics</dt>
<dt><em>Theme_Keyword:</em>  County-wide data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  NONE</dt>
<dt><em>Use_Constraints:</em>  NONE</dt>
<dt><em>Point_of_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Web site:
<A HREF="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Technical Support:
<A HREF="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

For FGDL Software:
<A HREF="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

FGDL Frequently Asked Questions:
<A HREF="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Mailing list for FGDL:
<A HREF="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="2">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>
<dd>

Relied on the integrity of the attribute information within the original data layer.

</dd>
<dt><em>Quantitative_Attribute_Accuracy_Assessment:</em>
<dd>
<dl>
<dt><em>Attribute_Accuracy_Explanation:</em>
<dd>

Scale is an important factor in data usage.  Certain scale datasets are not suitable for some project, analysis, or modelling purposes.  Please be sure you are using the best available data.
<P>
1:24000 scale datasets are recommended for projects that are at the county level.  1:24000 data should NOT be used for high accuracy base mapping such as property parcel boundaries.
<P>
1:100000 scale datasets are recommended for projects that are at the multi-county or regional level.  1:125000 scale datasets are recommended for projects that are at the regional or state level or larger.
<P>
Vector datasets with no defined scale or accuracy should be considered suspect.  Make sure you are familiar with your data before using it for projects or analysis.  Every effort has been made to supply the user with data documentation.  For additional information, see the References section and the Data Source Contact section of this documentation.  For more information regarding scale and accuracy, see our webpage at:  <A HREF="http://geoplan.ufl.edu/education.html">&lt;http://geoplan.ufl.edu/education.html&gt;</A>.  These data are based on interpretation of available information and should not be construed as legally binding.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>
<dd>

Relied on the integrity of the attribute information within the original data layer.

</dd>
<dt><em>Completeness_Report:</em>
<dd>

Relied on the integrity of the attribute information within the original data layer.

</dd>
<dt><em>Lineage:</em>
<dd>
<dl>
<dt><em>Source_Information:</em>
<dd>
<dl>
<dt><em>Source_Citation:</em>
<dd>
<dl>
<dt><em>Citation_Information:</em>
<dd>
<dl>
<dt><em>Originator:</em>  U.S. Census Bureau</dt>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Title:</em>  2000 Census Blocks</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:100000</dt>
<dt><em>Type_of_Source_Media:</em>  MAP</dt>
<dt><em>Source_Time_Period_of_Content:</em>
<dd>
<dl>
<dt><em>Time_Period_Information:</em>
<dd>
<dl>
<dt><em>Single_Date/Time:</em>
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  U.S. Census Bureau</dt>
<dt><em>Source_Contribution:</em>  Spatial and Attribute Information</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>
<dd>
<dl>
<dt><em>Process_Description:</em>
<dd>

Census Block Boundaries were downloaded by the GeoPlan Center from
www.geographynetwork.com/data/tiger2000. The data was downloaded in shapefile format with the following projection parameters: Geographic, Datum: NAD 83, Spheroid: GRS80,  Units: Decimal Degrees
<P>
The Summary 1 file was downloaded by the GeoPlan Center from Census.gov in delimited text format.
<P>
The 2000 SF1 Block Data from Geography Network was downloaded by the GeoPlan Center from  www.geographynetwork.com/data/tiger2000 in dbf format.
<P>
Geoplan, during the QA/QC process included the following aspects: <BR>
(1) joined shapefile with GeoHeader file from Summary 1, <BR>
(2) add descript item based on total population, <BR>
(3) projected data to FGDL Albers HPGN, <BR>
(4) converted AREALAND, AREAWATR, POP100, HU100 fields from character to number, <BR>
(5) downloaded 2000 SF1 Block Data from Geography Network, <BR>
(6) joined Block Data with shapefile, <BR>
(7) dropped duplicate fields (State, County, Tract, Block), <BR>
(8) calculated total acres using x-tools for ArcView 3.2, <BR>
(9) Added Popdens (Population Density) and PCTMNRTY (Percent Minority Population)
<BR>note: for 3 records ACRES = .000 for these records the ACRES were changed to .001.

</dd>
<dt><em>Process_Date:</em>  2002</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>
<dd>
<dl>
<dt><em>Planar:</em>
<dd>
<dl>
<dt><em>Map_Projection:</em>
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area</dt>
<dt><em>Albers_Conical_Equal_Area:</em>
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  24.000000</dt>
<dt><em>Standard_Parallel:</em>  31.500000</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -84.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  24.000000</dt>
<dt><em>False_Easting:</em>  400000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.002048</dt>
<dt><em>Ordinate_Resolution:</em>  0.002048</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_North_American_1983_HARN</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>
<dd>
<dl>
<dt><em>Detailed_Description:</em>
<dd>
<dl>
<dt><em>Entity_Type:</em>
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  cenblk29</dt>
<dt><em>Entity_Type_Definition:</em>  .DBF file</dt>
<dt><em>Entity_Type_Definition_Source:</em>  FGDL</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Data attribute inherent to the ESRI shapefile format, which defines the data as a point, polyline, or polygon.

</dd>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
<dt><em>Attribute_Definition:</em>  Internal Id</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FIPSSTCO</dt>
<dt><em>Attribute_Definition:</em>  State + County FIPS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT2000</dt>
<dt><em>Attribute_Definition:</em>  Tract</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLOCK2000</dt>
<dt><em>Attribute_Definition:</em>  Block</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFID</dt>
<dt><em>Attribute_Definition:</em>  State + County + Tract + Block FIPS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STFID_RELA</dt>
<dt><em>Attribute_Definition:</em>  State + County + Tract + Block FIPS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FILEID</dt>
<dt><em>Attribute_Definition:</em>  File Identification</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STUSAB</dt>
<dt><em>Attribute_Definition:</em>  State/US-Abbreviation (USPS)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SUMLEV</dt>
<dt><em>Attribute_Definition:</em>  Summary Level</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOCOMP</dt>
<dt><em>Attribute_Definition:</em>  Geographic Component</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATE</dt>
<dt><em>Attribute_Definition:</em>  State (FIPS)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTY</dt>
<dt><em>Attribute_Definition:</em>  County</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  COUNTYSC</dt>
<dt><em>Attribute_Definition:</em>  County Size Code</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT</dt>
<dt><em>Attribute_Definition:</em>  Census Tract</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLKGRP</dt>
<dt><em>Attribute_Definition:</em>  Block Group</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLOCK</dt>
<dt><em>Attribute_Definition:</em>  Block</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZCTA3</dt>
<dt><em>Attribute_Definition:</em>  ZIP Code Tabulation Area (3 digit)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZCTA5</dt>
<dt><em>Attribute_Definition:</em>  ZIP Code Tabulation Area (5 digit)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREALAND</dt>
<dt><em>Attribute_Definition:</em>  Area (land)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREAWATR</dt>
<dt><em>Attribute_Definition:</em>  Area (water)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POP100</dt>
<dt><em>Attribute_Definition:</em>  Population Count (100%)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HU100</dt>
<dt><em>Attribute_Definition:</em>  Housing Count (100%)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TAZ</dt>
<dt><em>Attribute_Definition:</em>  Traffic Analysis Zone (TAZ)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TAZ2NOSPA</dt>
<dt><em>Attribute_Definition:</em>  TAZ with out spaces</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BGGRP_DISV</dt>
<dt><em>Attribute_Definition:</em>  Dissolve field for Block Groups</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TRACT_DISV</dt>
<dt><em>Attribute_Definition:</em>  Dissolve field for Tracts</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TAZ_DISV</dt>
<dt><em>Attribute_Definition:</em>  Dissolve field for TAZ</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POP2000</dt>
<dt><em>Attribute_Definition:</em>  Population 2000 (P007001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WHITE</dt>
<dt><em>Attribute_Definition:</em>  White alone (P007002)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BLACK</dt>
<dt><em>Attribute_Definition:</em>  Black or african american alone (P007003)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AMERI_ES</dt>
<dt><em>Attribute_Definition:</em>  American indian and alaska native alone (P007004)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ASIAN</dt>
<dt><em>Attribute_Definition:</em>  Asian alone (P007005)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HAWN_PI</dt>
<dt><em>Attribute_Definition:</em>  Native hawaiian and other pacific islander alone (P007006)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OTHER</dt>
<dt><em>Attribute_Definition:</em>  Some other race alone (P007007)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MULT_RACE</dt>
<dt><em>Attribute_Definition:</em>  2 or more races (P007008)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HISPANIC</dt>
<dt><em>Attribute_Definition:</em>  People who are hispanic or latino (P011001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MALES</dt>
<dt><em>Attribute_Definition:</em>  Males (P012002)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FEMALES</dt>
<dt><em>Attribute_Definition:</em>  Females (P012026)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_UNDER5</dt>
<dt><em>Attribute_Definition:</em>  Male and female under 5 yrs (P012003 + P012027)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_5_17</dt>
<dt><em>Attribute_Definition:</em>  Male and female 5 to 17 yrs (P012004-006 + P012028-030)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_18_21</dt>
<dt><em>Attribute_Definition:</em>  Male and female 18 to 21 yrs (P012007-009 + P012031-033)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_22_29</dt>
<dt><em>Attribute_Definition:</em>  Male and female 22 to 29 yrs (P012010-011 + P012034-035)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_30_39</dt>
<dt><em>Attribute_Definition:</em>  Male and female 30 to 39 yrs (P012012-013 + P012036-037)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_40_49</dt>
<dt><em>Attribute_Definition:</em>  Male and female 40 to 49 yrs (P012014-015 + P012038-039)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_50_64</dt>
<dt><em>Attribute_Definition:</em>  Male and female 50 to 64 yrs (P012016-019 + P012040-043)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AGE_65_UP</dt>
<dt><em>Attribute_Definition:</em>  Male and female 65 yrs and over (P012020-025 + P012044-049)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE</dt>
<dt><em>Attribute_Definition:</em>  Median age both sexes (P013001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE_M</dt>
<dt><em>Attribute_Definition:</em>  Median age males (P013002)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MED_AGE_F</dt>
<dt><em>Attribute_Definition:</em>  Median age females (P013003)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HOUSEHOLDS</dt>
<dt><em>Attribute_Definition:</em>  Households (P015001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AVE_HH_SZ</dt>
<dt><em>Attribute_Definition:</em>  Average household size (P017001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSEHLD_1_M</dt>
<dt><em>Attribute_Definition:</em>  1-person household male householder (P018003)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSEHLD_1_F</dt>
<dt><em>Attribute_Definition:</em>  1-person household female householder (P018004)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MARHH_CHD</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Family households married-couple family w/ own children under 18 yrs (P018008)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MARHH_NO_C</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Family households married-couple family no own children under 18 yrs (P018009)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MHH_CHILD</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Family households other family male householder no wife present w/ own children under 18 yrs (P018012)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FHH_CHILD</dt>
<dt><em>Attribute_Definition:</em>
<dd>

Family households other family female householder no husband present w/ own children under 18 yrs (P018015)

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FAMILIES</dt>
<dt><em>Attribute_Definition:</em>  Families (P031001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AVE_FAM_SZ</dt>
<dt><em>Attribute_Definition:</em>  Average family size (P033001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  HSE_UNITS</dt>
<dt><em>Attribute_Definition:</em>  Housing units (H001001)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  URBAN</dt>
<dt><em>Attribute_Definition:</em>  Housing units urban (H002002)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RURAL</dt>
<dt><em>Attribute_Definition:</em>  Housing units rural (H002005)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  VACANT</dt>
<dt><em>Attribute_Definition:</em>  Housing units vacant (H003003)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  OWNER_OCC</dt>
<dt><em>Attribute_Definition:</em>  Housing units owner occupied (H004002)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RENTER_OCC</dt>
<dt><em>Attribute_Definition:</em>  Housing units renter occupied (H004003)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ACRES</dt>
<dt><em>Attribute_Definition:</em>  Total acres of block (calculated using x-tools in AV 3.2)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  POPDENS</dt>
<dt><em>Attribute_Definition:</em>  Population density (pop2000/acres)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PCTMNRTY</dt>
<dt><em>Attribute_Definition:</em>  Percent Minority Population ((Pop2000-P004005)/Pop2000)X100</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LOGRECNO</dt>
<dt><em>Attribute_Definition:</em>  Logical Record Number (join field for tables)</dt>
</dl>
</dd>
<dt><em>Attribute:</em>
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DESCRIPT</dt>
<dt><em>Attribute_Definition:</em>  Calculated = POP2000 as number</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>
<dd>

The following are additional demographic data from the Summary 1,
available as supplemental tables. They can be joined to Cenblk.shp
using the field &quot;LOGRECNO&quot;.
Note that each table is broken down into categories with a number within
brackets representing the amount of fields within the category.
<PRE>
Supplemental Tables
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Table (SF 1)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
<P>
Item        Item Name
P001001     Total
P002001     Total:
P002002     (No Data) Urban:
P002003     (No Data) Inside urbanized areas
P002004     (No Data) a Inside urban clusters
P002005     (No Data) a Rural
P002006     Not defined for this file
P003001     Total:
P003002     Population of one race:
P003003     White alone
P003004     Black or African American alone
P003005     American Indian and Alaska Native alone
P003006     Asian alone
P003007     Native Hawaiian and Other Pacific Islander alone
P003008     Some other race alone
P003009     Population of two or more races:
P003010     Population of two races:
P003011     White; Black or African American
P003012     White; American Indian and Alaska Native
P003013     White; Asian
P003014     White; Native Hawaiian and Other Pacific Islander
P003015     White; Some other race
P003016     Black or African American; American Indian and Alaska Native
P003017     Black or African American; Asian
P003018     Black or African American; Native Hawaiian and Other Pacific Islander
P003019     Black or African American; Some other race
P003020     American Indian and Alaska Native; Asian
P003021     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
                    Islander
P003022     American Indian and Alaska Native; Some other race
P003023     Asian; Native Hawaiian and Other Pacific Islander
P003024     Asian; Some other race
P003025     Native Hawaiian and Other Pacific Islander; Some other race
P003026     Population of three races:
P003027     White; Black or African American; American Indian and Alaska Native
P003028     White; Black or African American; Asian
P003029     White; Black or African American; ;Native Hawaiian and Other Pacific
                    Islander
P003030     White; Black or African American; Some other race
P003031     White; American Indian and Alaska Native; Asian
P003032     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
                    Islander
P003033     White; American Indian and Alaska Native; Some other race
P003034     White; Asian; Native Hawaiian and Other Pacific Islander
P003035     White; Asian; Some other race
P003036     White; Native Hawaiian and Other Pacific Islander; Some other race
P003037     Black or African American; American Indian and Alaska Native; Asian
P003038     Black or African American; American Indian and Alaska Native; ;Native
                   Hawaiian and Other Pacific Islander
P003039     Black or African American; American Indian and Alaska Native; ;Some other
                   race
P003040     Black or African American; Asian; ;Native Hawaiian and Other Pacific
                   Islander
P003041     Black or African American; Asian; Some other race
P003042     Black or African American; ;Native Hawaiian and Other Pacific Islander; Some
                   other race
P003043     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
                   Islander
P003044     American Indian and Alaska Native; Asian; Some other race
P003045     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P003046     Asian; Native Hawaiian and Other Pacific Islander; Some other race
P003047     Population of four races:
P003048     White; Black or African American; American Indian and Alaska Native; ;Asian
P003049     White; Black or African American; American Indian and Alaska Native; ;Native
                   Hawaiian and Other Pacific Islander
P003050     White; Black or African American; American Indian and Alaska Native; ;Some
                   other race
P003051     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
                    Islander
P003052     White; Black or African American; Asian; ;Some other race
P003053     White; Black or African American; ;Native Hawaiian and Other Pacific
                    Islander; Some other race
P003054     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
                    Pacific Islander
P003055     White; American Indian and Alaska Native; Asian; ;Some other race
P003056     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	        Islander; Some other race
P003057     White; Asian; Native Hawaiian and Other Pacific Islander; ;Some other race
P003058     Black or African American; American Indian and Alaska Native; Asian; ;Native
	   Hawaiian and Other Pacific Islander
P003059     Black or African American; American Indian and Alaska Native; ;Asian; Some
	   other race
P003060     Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P003061     Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P003062     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P003063     Population of five races:
P003064     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Native Hawaiian and Other Pacific Islander
P003065     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Some other race
P003066     White; Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P003067     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P003068     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
                    Pacific Islander;  Some other race
P003069     Black or African American; American Indian and Alaska Native; ;Asian; Native
	   Hawaiian and Other Pacific Islander; Some other race
P003070     Population of six races:
P003071     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Native Hawaiian and Other Pacific Islander; Some other race
P004001     Total:
P004002     Hispanic or Latino
P004003     Not Hispanic or Latino:
P004004     Population of one race:
P004005     White alone
P004006     Black or African American alone
P004007     American Indian and Alaska Native alone
P004008     Asian alone
P004009     Native Hawaiian and Other Pacific Islander alone
P004010     Some other race alone
P004011     Population of two or more races:
P004012     Population of two races:
P004013     White; Black or African American
P004014     White; American Indian and Alaska Native
P004015     White; Asian
P004016     White; Native Hawaiian and Other Pacific Islander
P004017     White; Some other race
P004018     Black or African American; American Indian and Alaska Native
P004019     Black or African American; Asian
P004020     Black or African American; Native Hawaiian and Other Pacific Islander
P004021     Black or African American; Some other race
P004022     American Indian and Alaska Native; Asian
P004023     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	    Islander
P004024     American Indian and Alaska Native; Some other race
P004025     Asian; Native Hawaiian and Other Pacific Islander
P004026	    Asian; Some other race
P004027     Native Hawaiian and Other Pacific Islander; Some other race
P004028	    Population of three races:
P004029     White; Black or African American; American Indian and Alaska Native
P004030     White; Black or African American; Asian
P004031     White; Black or African American; ;Native Hawaiian and Other Pacific
	    Islander
P004032     White; Black or African American; Some other race
P004033     White; American Indian and Alaska Native; Asian
P004034     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	   Islander
P004035     White; American Indian and Alaska Native; Some other race
P004036     White; Asian; Native Hawaiian and Other Pacific Islander
P004037     White; Asian; Some other race
P004038     White; Native Hawaiian and Other Pacific Islander; Some other race
P004039     Black or African American; American Indian and Alaska Native; Asian
P004040     Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander
P004041     Black or African American; American Indian and Alaska Native; ;Some other
	   race
P004042     Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander
P004043     Black or African American; Asian;Some other race
P004044     Black or African American; ;Native Hawaiian and Other Pacific Islander; Some
	    other race
P004045     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
	    Islander
P004046     American Indian and Alaska Native; Asian; Some other race
P004047     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P004048     Asian; Native Hawaiian and Other Pacific Islander; Some other race
P004049     Population of four races:
P004050     White; Black or African American; American Indian and Alaska Native; ;Asian
P004051     White; Black or African American; American Indian and Alaska Native; ;Native
	    Hawaiian and Other Pacific Islander
P004052     White; Black or African American; American Indian and Alaska Native; ;Some
	   other race
P004053     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
	    Islander
P004054     White; Black or African American; Asian; ;Some other race
P004055     White; Black or African American; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P004056     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
	    Pacific Islander
P004057     White; American Indian and Alaska Native; ;Asian; Some other race
P004058     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P004059     White; Asian; Native Hawaiian and Other Pacific Islander; ;Some other race
P004060     Black or African American; American Indian and Alaska Native; Asian; ;Native
	    Hawaiian and Other Pacific Islander
P004061     Black or African American; American Indian and Alaska Native; ;Asian; Some
	   other race
P004062     Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P004063     Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P004064     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P004065     Population of five races:
P004066     White; Black or African American; American Indian and Alaska Native; ;Asian;
	   Native Hawaiian and Other Pacific Islander
P004067     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Some other race
P004068     White; Black or African American; American Indian and Alaska Native; ;Native
	    Hawaiian and Other Pacific Islander; Some other race
P004069     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
                   Islander; Some other race
P004070	   White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
	    Pacific Islander; Some other race
P004071     Black or African American; American Indian and Alaska Native; ;Asian; Native
	   Hawaiian and Other Pacific Islander; Some other race
P004072     Population of six races:
P004073     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Native Hawaiian and Other Pacific Islander; Some other race
P005001     Total:
P005002     Population of one race:
P005003     White alone
P005004     Black or African American alone
P005005     American Indian and Alaska Native alone
P005006     Asian alone
P005007     Native Hawaiian and Other Pacific Islander alone
P005008     Some other race alone
P005009     Population of two or more races
P005010     Population of two races:
P005011     White; Black or African American
P005012     White; American Indian and Alaska Native
P005013     White; Asian
P005014     White; Native Hawaiian and Other Pacific Islander
P005015     White; Some other race
P005016     Black or African American; American Indian and Alaska Native
P005017     Black or African American; Asian
P005018     Black or African American; Native Hawaiian and Other Pacific Islander
P005019     Black or African American; Some other race
P005020     American Indian and Alaska Native; Asian
P005021     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific Islander
P005022     American Indian and Alaska Native; Some other race
P005023     Asian; Native Hawaiian and Other Pacific Islander
P005024     Asian; Some other race
P005025     Native Hawaiian and Other Pacific Islander; Some other race
P005026     Population of three races:
P005027     White; Black or African American; American Indian and Alaska Native
P005028     White; Black or African American; Asian
P005029     White; Black or African American; ;Native Hawaiian and Other Pacific Islander
P005030     White; Black or African American; Some other race
P005031     White; American Indian and Alaska Native; Asian
P005032     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific Islander
P005033     White; American Indian and Alaska Native; Some other race
P005034     White; Asian; Native Hawaiian and Other Pacific Islander
P005035     White; Asian; Some other race
P005036 	   White; Native Hawaiian and Other Pacific Islander; Some other race
P005037     Black or African American; American Indian and Alaska Native; Asian
P005038     Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander
P005039     Black or African American; American Indian and Alaska Native; ;Some other race
P005040     Black or African American; Asian; ;Native Hawaiian and Other Pacific Islander
P005041     Black or African American; Asian; Some other race
P005042     Black or African American; ;Native Hawaiian and Other Pacific Islander; Some
	   other race
P005043     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific Islander
P005044     American Indian and Alaska Native; Asian; Some other race
P005045     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P005046     Asian; Native Hawaiian and Other Pacific Islander; Some other race
P005047     Population of four races:
P005048     White; Black or African American; American Indian and Alaska Native; ;Asian
P005049     White; Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander
P005050     White; Black or African American; American Indian and Alaska Native; ;Some
	    other race
P005051     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
	    Islander
P005052     White; Black or African American; Asian; ;Some other race
P005053     White; Black or African American; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P005054     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
	    Pacific Islander
P005055     White; American Indian and Alaska Native; Asian; ;Some other race
P005056     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P005057     White; Asian; Native Hawaiian and Other Pacific Islander; ;Some other race
P005058     Black or African American; American Indian and Alaska Native; Asian; ;Native
	    Hawaiian and Other Pacific Islander
P005059     Black or African American; American Indian and Alaska Native; Asian; ;Some
	   other race
P005060     Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P005061     Black or African American; Asian; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P005062     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P005063     Population of five races:
P005064     White; Black or African American; American Indian and Alaska Native; ;Asian;
	   Native Hawaiian and Other Pacific Islander
P005065     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Some other race
P005066     White; Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P005067     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P005068     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
	   Pacific Islander; Some other race
P005069     Black or African American; American Indian and Alaska Native;;Asian; Native
	    Hawaiian and Other Pacific Islander; Some other race
P005070     Population of six races:
P005071     White; Black or African American; American Indian and Alaska Native;Asian;
	   Native Hawaiian and Other Pacific Islander; Some other race
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Table (SF 2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item 	Item Name
P006001     Total:
P006002     Hispanic or Latino
P006003     Not Hispanic or Latino:
P006004     Population of one race:
P006005     White alone
P006006     Black or African American alone
P006007     American Indian and Alaska Native alone
P006008     Asian alone
P006009     Native Hawaiian and Other Pacific Islander alone
P006010     Some other race alone
P006011     Population of two or more races:
P006012     Population of two races:
P006013     White; Black or African American
P006014     White; American Indian and Alaska Native
P006015     White; Asian
P006016     White; Native Hawaiian and Other Pacific Islander
P006017     White; Some other race
P006018     Black or African American; American Indian and Alaska Native
P006019     Black or African American; Asian
P006020     Black or African American; Native Hawaiian and Other Pacific Islander
P006021     Black or African American; Some other race
P006022     American Indian and Alaska Native; Asian
P006023     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific Islander
P006024     American Indian and Alaska Native; Some other race
P006025     Asian; Native Hawaiian and Other Pacific Islander
P006026     Asian; Some other race
P006027     Native Hawaiian and Other Pacific Islander; Some other race
P006028     Population of three races:
P006029     White; Black or African American; American Indian and Alaska Native
P006030     White; Black or African American; Asian
P006031     White; Black or African American; ;Native Hawaiian and Other Pacific Islander
P006032     White; Black or African American; Some other race
P006033     White; American Indian and Alaska Native; Asian
P006034     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific Islander
P006035     White; American Indian and Alaska Native; Some other race
P006036     White; Asian; Native Hawaiian and Other Pacific Islander
P006037     White; Asian; Some other race
P006038     White; Native Hawaiian and Other Pacific Islander; Some other race
P006039     Black or African American; American Indian and Alaska Native; Asian
P006040     Black or African American; American Indian and Alaska Native; ;Native
	    Hawaiian and Other Pacific Islander
P006041     Black or African American; American Indian and Alaska Native; ;Some other race
P006042     Black or African American; Asian; ;Native Hawaiian and Other Pacific Islander
P006043     Black or African American; Asian; Some other race
P006044     Black or African American; ;Native Hawaiian and Other Pacific Islander; Some
	    other race
P006045     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific Islander
P006046     American Indian and Alaska Native; Asian; Some other race
P006047     American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P006048     Asian; Native Hawaiian and Other Pacific Islander; Some other race
P006049     Population of four races:
P006050     White; Black or African American; American Indian and Alaska Native; ;Asian
P006051     White; Black or African American; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific Islander
P006052     White; Black or African American; American Indian and Alaska Native; ;Some other race
P006053     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific Islander
P006054     White; Black or African American; Asian; ;Some other race
P006055     White; Black or African American; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P006056     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific Islander
P006057     White; American Indian and Alaska Native; Asian; ;Some other race
P006058     White; American Indian and Alaska Native; ;Native Hawaiian and Other Pacific
	    Islander; Some other race
P006059     White; Asian; Native Hawaiian and Other Pacific Islander; ;Some other race
P006060     Black or African American; American Indian and Alaska Native; Asian; ;Native
	    Hawaiian and Other Pacific Islander
P006061     Black or African American; American Indian and Alaska Native; ;Asian; Some other race
P006062     Black or African American; American Indian and Alaska Native; ;Native
	    Hawaiian and Other Pacific Islander; Some other race
P006063     Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P006064     American Indian and Alaska Native; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P006065     Population of five races:
P006066     White; Black or African American; American Indian and Alaska Native; ;Asian;
	    Native Hawaiian and Other Pacific Islander
P006067     White; Black or African American; American Indian and Alaska Native; ;Asian;
	   Some other race
P006068     White; Black or African American; American Indian and Alaska Native; ;Native
	   Hawaiian and Other Pacific Islander; Some other race
P006069     White; Black or African American; Asian; ;Native Hawaiian and Other Pacific
	   Islander; Some other race
P006070     White; American Indian and Alaska Native; Asian; ;Native Hawaiian and Other
	    Pacific Islander; Some other race
P006071     Black or African American; American Indian and Alaska Native; ;Asian; Native
	   Hawaiian and Other Pacific Islander; Some other race
P006072     Population of six races:
P006073     White; Black or African American; American Indian and Alaska Native; ;Asian;
	   Native Hawaiian and Other Pacific Islander; Some other race
P007001	    Total:
P007002     White alone
P007003     Black or African American alone
P007004     American Indian and Alaska Native alone
P007005     Asian alone
P007006     Native Hawaiian and Other Pacific Islander alone
P007007     Some other race alone
P007008     Two or more races
P008001     Total:
P008002     Not Hispanic or Latino:
P008003     White alone
P008004     Black or African American alone
P008005     American Indian and Alaska Native alone
P008006     Asian alone
P008007     Native Hawaiian and Other Pacific Islander alone
P008008     Some other race alone
P008009	    Two or more races
P008010     Hispanic or Latino:
P008011     White alone
P008012     Black or African American alone
P008013     American Indian and Alaska Native alone
P008014     Asian alone
P008015     Native Hawaiian and Other Pacific Islander alone
P008016     Some other race alone
P008017     Two or more races
P009001     Total races tallied:
P009002     White alone or in combination with one or more other races
P009003     Black or African American alone or in combination with one or more other races
P009004     American Indian and Alaska Native alone ;or in combination with one or more other races
P009005     Asian alone or in combination with one or more other races
P009006     Native Hawaiian and Other Pacific Islander alone ;or in combination with one or more other races
P009007     Some other race alone ;or in combination with one or more other races
P010001     Total races tallied:
P010002     Not Hispanic or Latino:
P010003     White alone or in combination with one or more other races
P010004     Black or African American alone ;or in combination with one or more other races
P010005     American Indian and Alaska Native alone ;or in combination with one or more other races
P010006     Asian alone or in combination with one or more other races
P010007     Native Hawaiian and Other Pacific Islander alone ;or in combination with one
	        or more other races
P010008     Some other race alone ;or in combination with one or more other races
P010009     Hispanic or Latino:
P010010     White alone or in combination with one or more other races
P010011     Black or African American alone ;or in combination with one or more other races
P010012     American Indian and Alaska Native alone ;or in combination with one or more other races
P010013     Asian alone or in combination with one or more other races
P010014     Native Hawaiian and Other Pacific Islander alone ;or in combination with one
	        or more other races
P010015     Some other race alone ;or in combination with one or more other races
P011001     Total
P012001     Total:
P012002     Male:
P012003     Under 5 years
P012004     5 to 9 years
P012005     10 to 14 years
P012006     15 to 17 years
P012007	    18 and 19 years
P012008	    20 years
P012009	    21 years
P012010	    22 to 24 years
P012011	    25 to 29 years
P012012	    30 to 34 years
P012013	    35 to 39 years
P012014	    40 to 44 years
P012015	    45 to 49 years
P012016	    50 to 54 years
P012017	    55 to 59 years
P012018	    60 and 61 years
P012019	    62 to 64 years
P012020	    65 and 66 years
P012021	    67 to 69 years
P012022	    70 to 74 years
P012023	    75 to 79 years
P012024	    80 to 84 years
P012025	    85 years and over
P012026	    Female:
P012027	    Under 5 years
P012028	    5 to 9 years
P012029	    10 to 14 years
P012030	    15 to 17 years
P012031	    18 and 19 years
P012032	    20 years
P012033	    21 years
P012034	    22 to 24 years
P012035	    25 to 29 years
P012036	    30 to 34 years
P012037	    35 to 39 years
P012038	    40 to 44 years
P012039	    45 to 49 years
P012040	    50 to 54 years
P012041	    55 to 59 years
P012042	    60 and 61 years
P012043	    62 to 64 years
P012044	    65 and 66 years
P012045	    67 to 69 years
P012046	    70 to 74 years
P012047	    75 to 79 years
P012048	    80 to 84 years
P012049	    85 years and over
P013001	    Both sexes
P013002	    Male
P013003	    Female
P014001	    Total:
P014002	    Male:
P014003	    Under 1 year
P014004	    1 year
P014005	    2 years
P014006	    3 years
P014007	    4 years
P014008	    5 years
P014009	    6 years
P014010	    7 years
P014011	    8 years
P014012	    9 years
P014013	    10 years
P014014	    11 years
P014015	    12 years
P014016	    13 years
P014017	    14 years
P014018	    15 years
P014019	    16 years
P014020	    17 years
P014021	    18 years
P014022	    19 years
P014023	    Female:
P014024	    Under 1 year
P014025	    1 year
P014026	    2 years
P014027	    3 years
P014028	    4 years
P014029	    5 years
P014030	    6 years
P014031	    7 years
P014032	    8 years
P014033	    9 years
P014034	    10 years
P014035	    11 years
P014036	    12 years
P014037	    13 years
P014038	    14 years
P014039	    15 years
P014040	    16 years
P014041	    17 years
P014042	    18 years
P014043	    19 years
P015001	    Total
P016001	    Total
P017001	    Average household size
P018001	    Total:
P018002	    1-person household:
P018003	    Male householder
P018004	    Female householder
P018005	    2 or more person household:
P018006	    Family households:
P018007	    Married-couple family:
P018008	    With own children under 18 years
P018009	    No own children under 18 years
P018010	    Other family:
P018011	    Male householder, no wife present:
P018012	    With own children under 18 years
P018013	    No own children under 18 years
P018014	    Female householder, no husband present:
P018015	    With own children under 18 years
P018016	    No own children under 18 years
P018017	    Nonfamily households:
P018018	    Male householder
P018019	    Female householder


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Table (SF 3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item 	    Item Name
P019001	    Total:
P019002	    Households with one or more people under 18 years:
P019003	    Family households:
P019004	    Married-couple family
P019005	    Other family:
P019006	    Male householder, no wife present
P019007	    Female householder, no husband present
P019008	    Nonfamily households:
P019009	    Male householder
P019010	    Female householder
P019011	    Households with no people under 18 years:
P019012	    Family households:
P019013	    Married-couple family
P019014	    Other family:
P019015	    Male householder, no wife present
P019016	    Female householder, no husband present
P019017	    Nonfamily households:
P019018	    Male householder
P019019	    Female householder
P020001	    Total:
P020002	    Householder 15 to 64 years:
P020003	    Family households:
P020004	    Married-couple family:
P020005	    With own children under 18 years
P020006	    No own children under 18 years
P020007	    Other family:
P020008	    Male householder, no wife present:
P020009	    With own children under 18 years
P020010	    No own children under 18 years
P020011	    Female householder, no husband present:
P020012	    With own children under 18 years
P020013	    No own children under 18 years
P020014	    Nonfamily households:
P020015	    Householder living alone
P020016	    Householder not living alone
P020017	    Householder 65 years and over:
P020018	    Family households:
P020019	    Married-couple family:
P020020	    With own children under 18 years
P020021	    No own children under 18 years
P020022	    Other family:
P020023	    Male householder, no wife present:
P020024	    With own children under 18 years
P020025	    No own children under 18 years
P020026	    Female householder, no husband present:
P020027	    With own children under 18 years
P020028	    No own children under 18 years
P020029	    Nonfamily households:
P020030	    Householder living alone
P020031	    Householder not living alone
P021001	    Total:
P021002	    Family households:
P021003	    Householder 15 to 24 years
P021004	    Householder 25 to 34 years
P021005	    Householder 35 to 44 years
P021006	    Householder 45 to 54 years
P021007	    Householder 55 to 64 years
P021008	    Householder 65 to 74 years
P021009	    Householder 75 to 84 years
P021010	    Householder 85 years and over
P021011	    Nonfamily households:
P021012	    Householder 15 to 24 years
P021013	    Householder 25 to 34 years
P021014	    Householder 35 to 44 years
P021015	    Householder 45 to 54 years
P021016	    Householder 55 to 64 years
P021017	    Householder 65 to 74 years
P021018	    Householder 75 to 84 years
P021019	    Householder 85 years and over
P022001	    Total:
P022002	    Households with one or more people 60 years and over:
P022003	    1-person household
P022004	    2-or-more person household:
P022005	    Family households
P022006	    Nonfamily households
P022007	    Households with no people 60 years and over:
P022008	    1-person household
P022009	    2-or-more person household:
P022010	    Family households
P022011	    Nonfamily households
P023001	    Total:
P023002	    Households with one or more people 65 years and over:
P023003	    1-person household
P023004	    2-or-more person household:
P023005	    Family households
P023006	    Nonfamily households
P023007	    Households with no people 65 years and over:
P023008	    1-person household
P023009	    2-or-more person household:
P023010	    Family households
P023011	    Nonfamily households
P024001	    Total:
P024002	    Households with one or more people 75 years and over:
P024003	    1-person household
P024004	    2-or-more person household:
P024005	    Family households
P024006	    Nonfamily households
P024007	    Households with no people 75 years and over:
P024008	    1-person household
P024009	    2-or-more person household:
P024010	    Family households
P024011	    Nonfamily households
P025001	    Total:
P025002	    Households with one or more nonrelatives
P025003	    Households with no nonrelatives
P026001	    Total:
P026002	    Family households:
P026003	    2-person household
P026004	    3-person household
P026005	    4-person household
P026006	    5-person household
P026007	    6-person household
P026008	    7-or-more person household
P026009	    Nonfamily households:
P026010	    1-person household
P026011	    2-person household
P026012	    3-person household
P026013	    4-person household
P026014	    5-person household
P026015	    6-person household
P026016	    7-or-more person household
P027001	    Total:
P027002	    In households:
P027003	    In family households:
P027004	    Householder:
P027005	    Male
P027006	    Female
P027007	    Spouse
P027008	    Child:
P027009	    Natural-born or adopted
P027010	    Step
P027011	    Grandchild
P027012	    Brother or sister
P027013	    Parent
P027014	    Other relatives
P027015	    Nonrelatives
P027016	    In nonfamily households:
P027017	    Male householder:
P027018	    Living alone
P027019	    Not living alone
P027020	    Female householder:
P027021	    Living alone
P027022	    Not living alone
P027023	    Nonrelatives
P027024	    In group quarters:
P027025	    Institutionalized population
P027026	    Noninstitutionalized population
P027027	    Coverage improvement adjustment
P028001	    Total:
P028002	    In households:
P028003	    Householder or spouse
P028004	    Related child:
P028005	    Own child:
P028006	    In married-couple family
P028007	    In other family:
P028008	    Male householder, no wife present
P028009	    Female householder, no husband present
P028010	    Other relatives:
P028011	    Grandchild
P028012	    Other relatives
P028013	    Nonrelatives
P028014	    In group quarters:
P028015	    Institutionalized population
P028016	    Noninstitutionalized population
P028017	    Coverage improvement adjustment
P029001	    Total:
P029002	    In households:
P029003	    Householder or spouse
P029004	    Related child:
P029005	    Own child:
P029006	    Under 3 years
P029007	    3 and 4 years
P029008	    5 years
P029009	    6 to 11 years
P029010	    12 and 13 years
P029011	    14 years
P029012	    15 to 17 years
P029013	    Other relatives:
P029014	    Under 3 years
P029015	    3 and 4 years
P029016	    5 years
P029017	    6 to 11 years
P029018	    12 and 13 years
P029019	    14 years
P029020	    15 to 17 years
P029021	    Nonrelatives:
P029022	    Under 3 years
P029023	    3 and 4 years
P029024	    5 years
P029025	    6 to 11 years
P029026	    12 and 13 years
P029027	    14 years
P029028	    15 to 17 years
P029029	    In group quarters:
P029030	    Institutionalized population:
P029031	    Under 3 years
P029032	    3 and 4 years
P029033	    5 years
P029034	    6 to 11 years
P029035	    12 and 13 years
P029036	    14 years
P029037	    15 to 17 years
P029038	    Noninstitutionalized population:
P029039	    Under 3 years
P029040	    3 and 4 years
P029041	    5 years
P029042	    6 to 11 years
P029043	    12 and 13 years
P029044	    14 years
P029045	    15 to 17 years
P029046	    Coverage improvement adjustment
P030001	    Total:
P030002	    In households:
P030003	    In family households:
P030004	    Householder:
P030005	    Male
P030006	    Female
P030007	    Spouse
P030008	    Parent
P030009	    Other relatives
P030010	    Nonrelatives
P030011	    In nonfamily households:
P030012	    Male householder:
P030013	    Living alone
P030014	    Not living alone
P030015	    Female householder:
P030016	    Living alone
P030017	    Not living alone
P030018	    Nonrelatives
P030019	    In group quarters:
P030020	    Institutionalized population
P030021	    Noninstitutionalized population
P030022	    Coverage improvement adjustment
P031001	    Total
P032001	    Total
P033001	    Average family size


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Table (SF 4)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item 	    Item Name
P034001	    Total:
P034002	    Married-couple family:
P034003	    With own children under 18 years:
P034004	    Under 6 years only
P034005	    Under 6 years and 6 to 17 years
P034006	    6 to 17 years only
P034007	    No own children under 18 years
P034008	    Other family:
P034009	    Male householder, no wife present:
P034010	    With own children under 18 years:
P034011      Under 6 years only
P034012	    Under 6 years and 6 to 17 years
P034013      6 to 17 years only
P034014	    No own children under 18 years
P034015	    Female householder, no husband present:
P034016      With own children under 18 years:
P034017	    Under 6 years only
P034018	    Under 6 years and 6 to 17 years
P034019	    6 to 17 years only
P034020	    No own children under 18 years
P035001	    Total:
P035002	    Married-couple family:
P035003	    With related children under 18 years:
P035004	    Under 6 years only
P035005	    Under 6 years and 6 to 17 years
P035006	    6 to 17 years only
P035007	    No related children under 18 years
P035008	    Other family:
P035009	    Male householder, no wife present:
P035010	    With related children under 18 years:
P035011	    Under 6 years only
P035012	    Under 6 years and 6 to 17 years
P035013	    6 to 17 years only
P035014	    No related children under 18 years
P035015	    Female householder, no husband present:
P035016	    With related children under 18 years:
P035017	    Under 6 years only
P035018	    Under 6 years and 6 to 17 years
P035019	    6 to 17 years only
P035020	    No related children under 18 years
P036001	    Total:
P036002	    In married-couple families:
P036003	    Under 3 years
P036004	    3 and 4 years
P036005	    5 years
P036006	    6 to 11 years
P036007	    12 to 17 years
P036008	    In other families:
P036009	    Male householder, no wife present:
P036010	    Under 3 years
P036011	    3 and 4 years
P036012	    5 years
P036013	    6 to 11 years
P036014	    12 to 17 years
P036015	    Female householder, no husband present:
P036016	    Under 3 years
P036017	    3 and 4 years
P036018	    5 years
P036019	    6 to 11 years
P036020	    12 to 17 years
P037001	    Total:
P037002	    Institutionalized population:
P037003	    Correctional institutions
P037004	    Nursing homes
P037005	    Other institutions
P037006	    Noninstitutionalized population:
P037007	    College dormitories (includes college quarters off campus)
P037008	    Military quarters
P037009	    Other noninstitutional group quarters
P038001	    Total:
P038002	    Male:
P038003	    Under 18 years:
P038004	    Institutionalized population:
P038005	    Correctional institutions
P038006	    Nursing homes
P038007	    Other institutions
P038008	    Noninstitutionalized population:
P038009	    College dormitories (includes college quarters off campus)
P038010	    Military quarters
P038011	    Other noninstitutional group quarters
P038012	    18 to 64 years:
P038013	    Institutionalized population:
P038014	    Correctional institutions
P038015	    Nursing homes
P038016	    Other institutions
P038017	    Noninstitutionalized population:
P038018	    College dormitories (includes college quarters off campus)
P038019	    Military quarters
P038020	    Other noninstitutional group quarters
P038021	    65 years and over:
P038022	    Institutionalized population:
P038023	    Correctional institutions
P038024     Nursing homes
P038025    	Other institutions
P038026     Noninstitutionalized population:
P038027	    College dormitories (includes college quarters off campus)
P038028	    Military quarters
P038029	    Other noninstitutional group quarters
P038030	    Female:
P038031	    Under 18 years:
P038032	    Institutionalized population:
P038033	    Correctional institutions
P038034	    Nursing homes
P038035	    Other institutions
P038036	    Noninstitutionalized population:
P038037	    College dormitories (includes college quarters off campus)
P038038	    Military quarters
P038039	    Other noninstitutional group quarters
P038040	    18 to 64 years:
P038041	    Institutionalized population:
P038042	    Correctional institutions
P038043	    Nursing homes
P038044	    Other institutions
P038045	    Noninstitutionalized population:
P038046	    College dormitories (includes college quarters off campus)
P038047	    Military quarters
P038048	    Other noninstitutional group quarters
P038049	    65 years and over:
P038050	    Institutionalized population:
P038051	    Correctional institutions
P038052	    Nursing homes
P038053	    Other institutions
P038054	    Noninstitutionalized population:
P038055	    College dormitories (includes college quarters off campus)
P038056	    Military quarters
P038057	    Other noninstitutional group quarters
P039001	    Total:
P039002	    Not substituted
P039003	    Substituted:
P039004	    Noninterview
P039005	    Coverage improvement adjustment
P040001	    Total:
P040002	    Allocated
P040003	    Not allocated
P041001	    Total:
P041002	    Allocated
P041003	    Not allocated
P042001	    Total:
P042002	    Allocated
P042003	    Not allocated
P043001	    Total:
P043002	    Allocated
P043003	    Not allocated
P044001	    Total:
P044002	    Allocated
P044003	    Not allocated
P045001	    Total:
P045002	    Allocated
P045003	    Not allocated


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                      Table (SF 37)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Item 	    Item Name
H001001     Total
H002001     Total:
H002002     Urban:
H002003     Inside urbanized areas
H002004     Inside urban clusters
H002005	    Rural
H002006	    Not defined for this file
H003001	    Total:
H003002	    Occupied
H003003	    Vacant
H004001	    Total:
H004002	    Owner occupied
H004003	    Renter occupied
H005001	    Total:
H005002	    For rent
H005003	    For sale only
H005004	    Rented or sold, not occupied
H005005	    For seasonal, recreational, or occasional use
H005006	    For migrant workers
H005007	    Other vacant
H006001	    Total:
H006002	    Householder who is White alone
H006003	    Householder who is Black or African American alone
H006004	    Householder who is American Indian and Alaska Native alone
H006005     Householder who is Asian alone
H006006	    Householder who is Native Hawaiian and Other Pacific Islander alone
H006007	    Householder who is Some other race alone
H006008	    Householder who is Two or more races
H007001	    Total:
H007002	    Not Hispanic or Latino householder:
H007003	    Householder who is White alone
H007004	    Householder who is Black or African American alone
H007005	    Householder who is American Indian and Alaska Native alone
H007006	    Householder who is Asian alone
H007007	    Householder who is Native Hawaiian and Other Pacific Islander alone
H007008	    Householder who is Some other race alone
H007009	    Householder who is Two or more races
H007010	    Hispanic or Latino householder:
H007011	    Householder who is White alone
H007012	    Householder who is Black or African American alone
H007013	    Householder who is American Indian and Alaska Native alone
H007014	    Householder who is Asian alone
H007015	    Householder who is Native Hawaiian and Other Pacific Islander alone
H007016	    Householder who is Some other race alone
H007017	    Householder who is Two or more races
H008001	    Total races tallied for householders:
H008002	    White alone or in combination with one or more other races
H008003	    Black or African American alone or in combination with one or more other
	        races
H008004	    American Indian and Alaska Native alone or in combination with one or more
	        other races
H008005	    Asian alone or in combination with one or more other races
H008006	    Native Hawaiian and Other Pacific Islander alone or in combination with one
	        or more other races
H008007	    Some other race alone or in combination with one or more other races
H009001	    Total races tallied for householders:
H009002	    Total races tallied for Not Hispanic or Latino householders:
H009003	    White alone or in combination with one or more other races
H009004	    Black or African American alone or in combination with one or more other
	        races
H009005	    American Indian and Alaska Native alone or in combination with one or more
	        other races
H009006	    Asian alone or in combination with one or more other races
H009007	    Native Hawaiian and Other Pacific Islander alone or in combination with one
	        or more other races
H009008	    Some other race alone or in combination with one or more other races
H009009	    Total races tallied for Hispanic or Latino householders:
H009010	    White alone or in combination with one or more other races
H009011	    Black or African American alone or in combination with one or more other
	        races
H009012	    American Indian and Alaska Native alone or in combination with one or more
	        other races
H009013	    Asian alone or in combination with one or more other races
H009014	    Native Hawaiian and Other Pacific Islander alone or in combination with one
	        or more other races
H009015	    Some other race alone or in combination with one or more other races
H010001	    Total
H011001	    Total population in occupied housing units:
H011002	    Owner occupied
H011003	    Renter occupied
H012001	    Total
H012002	    Owner occupied
H012003	    Renter occupied
H013001	    Total:
H013002	    1-person household
H013003	    2-person household
H013004	    3-person household
H013005	    4-person household
H013006	    5-person household
H013007	    6-person household
H013008	    7-or-more person household
H014001	    Total:
H014002	    Owner occupied:
H014003	    Householder who is White alone
H014004	    Householder who is Black or African American alone
H014005	    Householder who is American Indian and Alaska Native alone
H014006	    Householder who is Asian alone
H014007	    Householder who is Native Hawaiian and Other Pacific Islander alone
H014008	    Householder who is Some other race alone
H014009	    Householder who is Two or more races
H014010	    Renter occupied:
H014011	    Householder who is White alone
H014012	    Householder who is Black or African American alone
H014013	    Householder who is American Indian and Alaska Native alone
H014014	    Householder who is Asian alone
H014015	    Householder who is Native Hawaiian and Other Pacific Islander alone
H014016	    Householder who is Some other race alone
H014017	    Householder who is Two or more races
H015001	    Total:
H015002	    Owner occupied:
H015003	    1-person household
H015004	    2-person household
H015005	    3-person household
H015006	    4-person household
H015007	    5-person household
H015008	    6-person household
H015009	    7-or-more person household
H015010	    Renter occupied:
H015011	    1-person household
H015012	    2-person household
H015013	    3-person household
H015014	    4-person household
H015015	    5-person household
H015016	    6-person household
H015017	    7-or-more person household
H016001	    Total:
H016002	    Owner occupied:
H016003	    Householder 15 to 24 years
H016004	    Householder 25 to 34 years
H016005	    Householder 35 to 44 years
H016006	    Householder 45 to 54 years
H016007	    Householder 55 to 64 years
H016008	    Householder 65 to 74 years
H016009	    Householder 75 to 84 years
H016010	    Householder 85 years and over
H016011	    Renter occupied:
H016012	    Householder 15 to 24 years
H016013	    Householder 25 to 34 years
H016014	    Householder 35 to 44 years
H016015	    Householder 45 to 54 years
H016016	    Householder 55 to 64 years
H016017	    Householder 65 to 74 years
H016018	    Householder 75 to 84 years
H016019	    Householder 85 years and over
H017001	    Total:
H017002	    Owner occupied:
H017003	    Family households:
H017004	    Married-couple family:
H017005	    Householder 15 to 34 years
H017006	    Householder 35 to 64 years
H017007	    Householder 65 years and over
H017008	    Other family:
H017009	    Male householder, no wife present:
H017010	    Householder 15 to 34 years
H017011	    Householder 35 to 64 years
H017012	    Householder 65 years and over
H017013	    Female householder, no husband present:
H017014	    Householder 15 to 34 years
H017015	    Householder 35 to 64 years
H017016	    Householder 65 years and over
H017017	    Nonfamily households:
H017018	    Male householder:
H017019	    Living alone:
H017020     Householder 15 to 34 years
H017021	    Householder 35 to 64 years
H017022	    Householder 65 years and over
H017023	    Not living alone:
H017024	    Householder 15 to 34 years
H017025	    Householder 35 to 64 years
H017026	    Householder 65 years and over
H017027	    Female householder:
H017028	    Living alone:
H017029	    Householder 15 to 34 years
H017030	    Householder 35 to 64 years
H017031	    Householder 65 years and over
H017032	    Not living alone:
H017033	    Householder 15 to 34 years
H017034	    Householder 35 to 64 years
H017035	    Householder 65 years and over
H017036	    Renter occupied:
H017037	    Family households:
H017038	    Married-couple family:
H017039	    Householder 15 to 34 years
H017040	    Householder 35 to 64 years
H017041	    Householder 65 years and over
H017042	    Other family:
H017043	    Male householder, no wife present:
H017044	    Householder 15 to 34 years
H017045	    Householder 35 to 64 years
H017046	    Householder 65 years and over
H017047	    Female householder, no husband present:
H017048	    Householder 15 to 34 years
H017049	    Householder 35 to 64 years
H017050	    Householder 65 years and over
H017051	    Nonfamily households:
H017052	    Male householder:
H017053	    Living alone:
H017054	    Householder 15 to 34 years
H017055	    Householder 35 to 64 years
H017056	    Householder 65 years and over
H017057	    Not living alone:
H017058	    Householder 15 to 34 years
H017059	    Householder 35 to 64 years
H017060	    Householder 65 years and over
H017061	    Female householder:
H017062	    Living alone:
H017063	    Householder 15 to 34 years
H017064	    Householder 35 to 64 years
H017065	    Householder 65 years and over
H017066	    Not living alone:
H017067	    Householder 15 to 34 years
H017068	    Householder 35 to 64 years
H017069	    Householder 65 years and over
H018001	    Total:
H018002	    Substituted
H018003	    Not substituted
H019001	    Total:
H019002	    Substituted
H019003	    Not substituted:
H019004	    Allocated
H019005	    Not allocated
H020001	    Total:
H020002	    Substituted
H020003	    Not substituted:
H020004	    Allocated
H020005	    Not allocatede
</PRE>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>
<dd>
<dl>
<dt><em>Distributor:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Florida Geographic Data Library (FGDL)</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  431 Architecture PO Box 115706</dt>
<dt><em>City:</em>  Gainesville</dt>
<dt><em>State_or_Province:</em>  Florida</dt>
<dt><em>Postal_Code:</em>  32611-5706</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Web site:
<A HREF="http://www.fgdl.org">&lt;http://www.fgdl.org&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Technical Support:
<A HREF="http://www.fgdl.org/fgdlfeed.html">&lt;http://www.fgdl.org/fgdlfeed.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

For FGDL Software:
<A HREF="http://www.fgdl.org/software.html">&lt;http://www.fgdl.org/software.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

FGDL Frequently Asked Questions:
<A HREF="http://www.fgdl.org/fgdlfaq.html">&lt;http://www.fgdl.org/fgdlfaq.html&gt;</A>

</dd>
<dt><em>Contact_Electronic_Mail_Address:</em>
<dd>

Mailing list for FGDL:
<A HREF="http://www.fgdl.org/fgdl-l.html">&lt;http://www.fgdl.org/fgdl-l.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data or CD ROM.</dt>
<dt><em>Distribution_Liability:</em>
<dd>

THE FGDL DATA AS PROVIDED BY CONTRIBUTING ORGANIZATIONS AND ANY PROGRAMMING SOFTWARE CREATED BY THE UNIVERSITY OF FLORIDA GEOPLAN CENTER (COLLECTIVELY THE 'MATERIALS') ARE COPYRIGHTED BY THE UNIVERSITY OF FLORIDA GEOPLAN CENTER FOR THE FGDL CONTRIBUTING AGENCIES AND ORGANIZATIONS (THE 'DATA PROVIDERS').  DO NOT REPRODUCE, REDISTRIBUTE OR RESELL THE MATERIALS, OR PROVIDE THE MATERIALS FOR FREE TO CUSTOMERS OR CLIENTS, OR PLACE THE MATERIALS FOR DOWNLOAD ON A WEBSITE. ADDITIONALLY, WHEN USING FGDL DATA OR SOFTWARE IN PROJECTS, MAPS, ETC.; YOU AGREE TO ACKNOWLEDGE THE FGDL AS A DATA SOURCE. THE MATERIALS ARE PROVIDED AS IS.THE UNIVERSITY OF FLORIDA GEOPLAN CENTER MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE QUALITY OR SUITABILITY OF THE MATERIALS, EITHER EXPRESSLY OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.THE UNIVERSITY OF FLORIDA GEOPLAN CENTER MAKES NO WARRANTIES, GUARANTIES OR REPRESENTATIONS AS TO THE TRUTH, ACCURACY OR COMPLETENESS OF THE DATA PROVIDED BY THE FGDL CONTRIBUTING ORGANIZATIONS. THE UNIVERSITY OF FLORIDA GEOPLAN CENTER SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED AS A RESULT OF USING, MODIFYING, CONTRIBUTING OR DISTRIBUTING THE MATERIALS.

</dd>
<dt><em>Standard_Order_Process:</em>
<dd>
<dl>
<dt><em>Digital_Form:</em>
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>
<dd>
<dl>
<dt><em>Transfer_Size:</em>  0.088</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20021114</dt>
<dt><em>Metadata_Contact:</em>
<dd>
<dl>
<dt><em>Contact_Information:</em>
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>
<dd>
<dl>
<dt><em>Contact_Organization:</em>  United States Census Bureau</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  8903 Presidential Parkway, Room 303 WP I</dt>
<dt><em>City:</em>  Upper Marlboro</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20772</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301/457-1128</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Nov 14 15:41:08 2002<br>

</body>
</html>
