@article{10.1175/BAMS-D-14-00110.1,
    author = {Stein, A. F. and Draxler, R. R. and Rolph, G. D. and Stunder, B. J. B. and Cohen, M. D. and Ngan, F.},
    title = "{NOAA’s HYSPLIT Atmospheric Transport and Dispersion Modeling System}",
    journal = {Bulletin of the American Meteorological Society},
    volume = {96},
    number = {12},
    pages = {2059-2077},
    year = {2016},
    month = {01},
    abstract = "{The Hybrid Single-Particle Lagrangian Integrated Trajectory model (HYSPLIT), developed by NOAA’s Air Resources Laboratory, is one of the most widely used models for atmospheric trajectory and dispersion calculations. We present the model’s historical evolution over the last 30 years from simple hand-drawn back trajectories to very sophisticated computations of transport, mixing, chemical transformation, and deposition of pollutants and hazardous materials. We highlight recent applications of the HYSPLIT modeling system, including the simulation of atmospheric tracer release experiments, radionuclides, smoke originated from wild fires, volcanic ash, mercury, and wind-blown dust.}",
    issn = {0003-0007},
    doi = {10.1175/BAMS-D-14-00110.1},
    url = {https://doi.org/10.1175/BAMS-D-14-00110.1},
    eprint = {https://journals.ametsoc.org/bams/article-pdf/96/12/2059/3749127/bams-d-14-00110\_1.pdf},
}



